{
  "name": "bar-team",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "rollup src/client.js --file dist/bundle.js --format iife && cpy ** ../dist --cwd=public --parents",
    "start": "npm run build && node --experimental-modules ./src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Konrad Cielecki",
  "license": "ISC",
  "dependencies": {
    "cpy-cli": "^3.0.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "rollup": "^1.27.14"
  }
}
